# tms-backend

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  data-1772036706883.csv  messagepointautomation (1).xml  pom.xml  suite_hierarchy.txt
scripts/: create-admin-user.sql
src/main/java/com/test/system/: RunApplication.java
src/main/java/com/test/system/client/: JiraApiEndpoint.java  JiraHttpClient.java
src/main/java/com/test/system/component/group/: GroupAccessControl.java  GroupInvitationCleanupScheduler.java  GroupMapper.java
src/main/java/com/test/system/component/jira/: JiraAdfConverter.java  JiraAttachmentUploader.java  JiraIssueMapper.java  JiraPayloadBuilder.java  JiraResponseParser.java
src/main/java/com/test/system/config/: JacksonConfig.java  LoggingAspect.java  RateLimitConfig.java  RequestLoggingFilter.java
src/main/java/com/test/system/configuration/: RestClientConfig.java
src/main/java/com/test/system/controller/admin/: AdminUserController.java
src/main/java/com/test/system/controller/advice/: ApiExceptionHandler.java
src/main/java/com/test/system/controller/authorization/: AuthProfileController.java  AuthPublicController.java  AuthTokenController.java
src/main/java/com/test/system/controller/dashboard/: DashboardExportController.java
src/main/java/com/test/system/controller/group/: GroupController.java
src/main/java/com/test/system/controller/health/: HealthController.java
src/main/java/com/test/system/controller/jira/: JiraIntegrationController.java
src/main/java/com/test/system/controller/milestone/: MilestoneController.java
src/main/java/com/test/system/controller/projects/: ProjectController.java  ProjectsAllController.java
src/main/java/com/test/system/controller/run/: RunController.java
src/main/java/com/test/system/controller/suite/: SuiteController.java
src/main/java/com/test/system/controller/testcase/: TestCaseController.java
src/main/java/com/test/system/controller/testresults/: TestResultController.java
src/main/java/com/test/system/controller/util/: PasswordHashController.java
src/main/java/com/test/system/dto/admin/: UpdateUserRolesRequest.java  UserListResponse.java
src/main/java/com/test/system/dto/dashboard/: DashboardData.java  DashboardExportRequest.java
src/main/java/com/test/system/dto/error/: ErrorResponse.java
src/main/java/com/test/system/dto/milestone/: AddRunsToMilestoneRequest.java  CreateMilestoneRequest.java  MilestoneResponse.java  MilestoneStatusCountResponse.java  MilestoneUpdateRequest.java
src/main/java/com/test/system/dto/suite/: SuiteBatchDeleteRequest.java  SuiteBatchDeleteResponse.java  SuiteCreateRequest.java  SuiteResponse.java  SuiteUpdateRequest.java
src/main/java/com/test/system/dto/testresult/: CreateTestResultRequest.java  TestResultResponse.java
src/main/java/com/test/system/enums/auth/: RoleName.java  TokenSource.java  TokenType.java
src/main/java/com/test/system/enums/groups/: GroupError.java  GroupRole.java  GroupType.java  InvitationStatus.java  MembershipStatus.java
src/main/java/com/test/system/enums/testcase/: TestCaseAutomationStatus.java  TestCaseSeverity.java  TestCaseStatus.java
src/main/java/com/test/system/exceptions/auth/: ForbiddenTokenAccessException.java  InvalidPasswordException.java  InvalidTokenException.java  PasswordRateLimitException.java  TokenNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/test/system/exceptions/common/: Forbidden.java  NotFoundException.java
src/main/java/com/test/system/exceptions/jira/: JiraApiException.java  JiraNotFoundException.java
src/main/java/com/test/system/exceptions/results/: ResultOwnershipException.java  ResultRunClosedException.java
src/main/java/com/test/system/provider/: CurrentUserProvider.java  TimeProvider.java
src/main/java/com/test/system/security/: OpenApiConfig.java  SecurityConfig.java  SecurityWhitelist.java
src/main/java/com/test/system/service/: HtmlTemplateService.java
src/main/java/com/test/system/utils/: SecurityUtils.java  StringNormalizer.java  StringUtils.java  UserUtils.java
src/main/resources/: logback-spring.xml
src/main/resources/db/migration/: V10__add_test_case_assigned_to.sql  V11__add_group_type.sql  V12__add_user_role_sync_trigger.sql  V13__remove_default_admin_seed.sql  V1__init.sql  V2__fix_role_names.sql  V3__add_admin_user.sql  V4__add_group_updated_at.sql  V5__drop_unused_group_invitations.sql  V6__add_unique_personal_group_constraint.sql  V7__add_user_role_column.sql  V8__add_slack_connections.sql  V9__add_suite_hierarchy.sql
src/main/resources/templates/: dashboard-pdf.html
src/test/java/com/test/system/util/: PasswordHashGenerator.java  PasswordHashTest.java
(+173 files in other folders)
